<!DOCTYPE html><html><head>
      <title>candy</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="c-%E9%80%9F%E9%80%9Astl">C++ &#x901F;&#x901A;STL</h1>

<h2 class="mume-header" id="vector">vector</h2>

<ul>
<li>size()  &#x8FD4;&#x56DE;&#x5143;&#x7D20;&#x4E2A;&#x6570;</li>
<li>empty()  &#x8FD4;&#x56DE;&#x662F;&#x5426;&#x4E3A;&#x7A7A;</li>
<li>clear()  &#x6E05;&#x7A7A;</li>
<li>front()/back()&#x53D6;&#x503C;</li>
<li>push_back()/pop_back()&#x589E;&#x5220;</li>
<li>begin()/end()&#x8FED;&#x4EE3;&#x5668;</li>
<li>[i]&#x53D6;&#x503C;</li>
<li>&#x652F;&#x6301;&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#xFF0C;&#x6309;&#x5B57;&#x5178;&#x5E8F;</li>
</ul>
<h2 class="mume-header" id="pairint-int">pair&lt;int, int&gt;</h2>

<ul>
<li>first, &#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;</li>
<li>second, &#x7B2C;&#x4E8C;&#x4E2A;&#x5143;&#x7D20;</li>
<li>&#x652F;&#x6301;&#x6BD4;&#x8F83;&#x8FD0;&#x7B97;&#xFF0C;&#x4EE5;first&#x4E3A;&#x7B2C;&#x4E00;&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x4EE5;second&#x4E3A;&#x7B2C;&#x4E8C;&#x5173;&#x952E;&#x5B57;&#xFF08;&#x5B57;&#x5178;&#x5E8F;&#xFF09;</li>
</ul>
<h2 class="mume-header" id="string">string</h2>

<ul>
<li>size()/length()</li>
<li>empty()</li>
<li>clear()</li>
<li>substr(&#x8D77;&#x59CB;&#x4E0B;&#x6807;&#xFF0C;(&#x5B50;&#x4E32;&#x957F;&#x5EA6;))  &#x5207;&#x7247;</li>
<li>c_str()  &#x8FD4;&#x56DE;&#x5B57;&#x7B26;&#x4E32;&#x6240;&#x5728;&#x5B57;&#x7B26;&#x6570;&#x7EC4;&#x7684;&#x8D77;&#x59CB;&#x5730;&#x5740;</li>
</ul>
<h2 class="mume-header" id="queue">queue</h2>

<ul>
<li>size()</li>
<li>empty()</li>
<li>push()  &#x5411;&#x961F;&#x5C3E;&#x63D2;&#x5165;&#x4E00;&#x4E2A;&#x5143;&#x7D20;</li>
<li>front()  &#x8FD4;&#x56DE;&#x961F;&#x5934;&#x5143;&#x7D20;</li>
<li>back()  &#x8FD4;&#x56DE;&#x961F;&#x5C3E;&#x5143;&#x7D20;</li>
<li>pop()  &#x5F39;&#x51FA;&#x961F;&#x5934;&#x5143;&#x7D20;</li>
</ul>
<h2 class="mume-header" id="priority_queue">priority_queue</h2>

<ul>
<li>priority_queue&lt;type&gt; ,&#x9ED8;&#x8BA4;&#x662F;&#x5927;&#x6839;&#x5806;(&#x5728;queue&#x5E93;)</li>
<li>size()</li>
<li>empty()</li>
<li>push()  &#x63D2;&#x5165;&#x4E00;&#x4E2A;&#x5143;&#x7D20;</li>
<li>top()  &#x8FD4;&#x56DE;&#x5806;&#x9876;&#x5143;&#x7D20;</li>
<li>pop()  &#x5F39;&#x51FA;&#x5806;&#x9876;&#x5143;&#x7D20;</li>
<li>&#x5C0F;&#x6839;&#x5806;&#xFF1A;priority_queue&lt;int, vector&lt;int&gt;, greater&lt;int&gt;&gt;;</li>
</ul>
<h2 class="mume-header" id="stack">stack</h2>

<ul>
<li>size()</li>
<li>empty()</li>
<li>push()  &#x5411;&#x6808;&#x9876;&#x63D2;&#x5165;&#x4E00;&#x4E2A;&#x5143;&#x7D20;</li>
<li>top()  &#x8FD4;&#x56DE;&#x6808;&#x9876;&#x5143;&#x7D20;</li>
<li>pop()  &#x5F39;&#x51FA;&#x6808;&#x9876;&#x5143;&#x7D20;</li>
</ul>
<h2 class="mume-header" id="deque-%E5%8F%8C%E7%AB%AF%E9%98%9F%E5%88%97">deque, &#x53CC;&#x7AEF;&#x961F;&#x5217;</h2>

<ul>
<li>size()</li>
<li>empty()</li>
<li>clear()</li>
<li>front()/back()</li>
<li>push_back()/pop_back()</li>
<li>push_front()/pop_front()</li>
<li>begin()/end()</li>
<li>[]</li>
</ul>
<h2 class="mume-header" id="set-map-multiset-multimap-%E5%9F%BA%E4%BA%8E%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91%E7%BA%A2%E9%BB%91%E6%A0%91%E5%8A%A8%E6%80%81%E7%BB%B4%E6%8A%A4%E6%9C%89%E5%BA%8F%E5%BA%8F%E5%88%97">set, map, multiset, multimap, &#x57FA;&#x4E8E;&#x5E73;&#x8861;&#x4E8C;&#x53C9;&#x6811;&#xFF08;&#x7EA2;&#x9ED1;&#x6811;&#xFF09;&#xFF0C;&#x52A8;&#x6001;&#x7EF4;&#x62A4;&#x6709;&#x5E8F;&#x5E8F;&#x5217;</h2>

<ul>
<li>size()</li>
<li>empty()</li>
<li>clear()</li>
<li>begin()/end()</li>
<li>++, -- &#x8FD4;&#x56DE;&#x524D;&#x9A71;&#x548C;&#x540E;&#x7EE7;&#xFF0C;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6; O(logn)</li>
</ul>
<h3 class="mume-header" id="setmultiset">set/multiset</h3>

<ul>
<li>insert()  &#x63D2;&#x5165;&#x4E00;&#x4E2A;&#x6570;</li>
<li>find()  &#x67E5;&#x627E;&#x4E00;&#x4E2A;&#x6570;</li>
<li>count()  &#x8FD4;&#x56DE;&#x67D0;&#x4E00;&#x4E2A;&#x6570;&#x7684;&#x4E2A;&#x6570;</li>
<li>erase()</li>
<li>(1) &#x8F93;&#x5165;&#x662F;&#x4E00;&#x4E2A;&#x6570;x&#xFF0C;&#x5220;&#x9664;&#x6240;&#x6709;x   O(k + logn)</li>
<li>(2) &#x8F93;&#x5165;&#x4E00;&#x4E2A;&#x8FED;&#x4EE3;&#x5668;&#xFF0C;&#x5220;&#x9664;&#x8FD9;&#x4E2A;&#x8FED;&#x4EE3;&#x5668;</li>
<li>lower_bound()/upper_bound()
<ul>
<li>lower_bound(x)  &#x8FD4;&#x56DE;&#x5927;&#x4E8E;&#x7B49;&#x4E8E;x&#x7684;&#x6700;&#x5C0F;&#x7684;&#x6570;&#x7684;&#x8FED;&#x4EE3;&#x5668;</li>
<li>upper_bound(x)  &#x8FD4;&#x56DE;&#x5927;&#x4E8E;x&#x7684;&#x6700;&#x5C0F;&#x7684;&#x6570;&#x7684;&#x8FED;&#x4EE3;&#x5668;</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="mapmultimap">map/multimap</h3>

<ul>
<li>insert()  &#x63D2;&#x5165;&#x7684;&#x6570;&#x662F;&#x4E00;&#x4E2A;pair</li>
<li>erase()  &#x8F93;&#x5165;&#x7684;&#x53C2;&#x6570;&#x662F;pair&#x6216;&#x8005;&#x8FED;&#x4EE3;&#x5668;</li>
<li>find()</li>
<li>[]  &#x6CE8;&#x610F;multimap&#x4E0D;&#x652F;&#x6301;&#x6B64;&#x64CD;&#x4F5C;&#x3002; &#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x662F; O(logn)</li>
<li>lower_bound()/upper_bound()</li>
</ul>
<h2 class="mume-header" id="unordered_set-unordered_map-unordered_multisetunordered_multimap-%E5%93%88%E5%B8%8C%E8%A1%A8">unordered_set, unordered_map, unordered_multiset,unordered_multimap, &#x54C8;&#x5E0C;&#x8868;</h2>

<pre class="language-text">&#x4E0D;&#x652F;&#x6301; lower_bound()/upper_bound()&#xFF0C; &#x8FED;&#x4EE3;&#x5668;&#x7684;++&#xFF0C;--
</pre>
<h2 class="mume-header" id="bitset-%E5%9C%A7%E4%BD%8D">bitset, &#x5727;&#x4F4D;</h2>

<ul>
<li>bitset&lt;10000&gt; s;</li>
<li>~, &amp;, |, ^</li>
<li>&gt;&gt;, &lt;&lt;</li>
<li>==, !=</li>
<li>[]</li>
<li>count()  &#x8FD4;&#x56DE;&#x6709;&#x591A;&#x5C11;&#x4E2A;1</li>
<li>any()  &#x5224;&#x65AD;&#x662F;&#x5426;&#x81F3;&#x5C11;&#x6709;&#x4E00;&#x4E2A;1</li>
<li>none()  &#x5224;&#x65AD;&#x662F;&#x5426;&#x5168;&#x4E3A;0</li>
<li>set()  &#x628A;&#x6240;&#x6709;&#x4F4D;&#x7F6E;&#x6210;1</li>
<li>set(k, v)  &#x5C06;&#x7B2C;k&#x4F4D;&#x53D8;&#x6210;v</li>
<li>reset()  &#x628A;&#x6240;&#x6709;&#x4F4D;&#x53D8;&#x6210;0</li>
<li>flip()  &#x7B49;&#x4EF7;&#x4E8E;~</li>
<li>flip(k) &#x628A;&#x7B2C;k&#x4F4D;&#x53D6;&#x53CD;</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>